[nosetests]
match=^test
nocapture=1
cover-package=projalchemy
with-coverage=1
cover-erase=1

[compile_catalog]
directory = projalchemy/locale
domain = ProjAlchemy
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = projalchemy/locale/ProjAlchemy.pot
width = 80

[init_catalog]
domain = ProjAlchemy
input_file = projalchemy/locale/ProjAlchemy.pot
output_dir = projalchemy/locale

[update_catalog]
domain = ProjAlchemy
input_file = projalchemy/locale/ProjAlchemy.pot
output_dir = projalchemy/locale
previous = true
